<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controller.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp" > <!-- Otherwise there will be a small space on the left -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:id="@+id/parameter_image_view"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_settings_24"
                android:background="@null"
                android:tint="?attr/colorControlNormal"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_main" />

</LinearLayout>