<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.LibraryFragment"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <SearchView
        android:id="@+id/library_tracks_search_view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:focusedByDefault="true"
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black"
        android:textColor="#92B"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/library_tracks_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_tracks_search_view" />

    <GridView
        android:id="@+id/playlist_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>