<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DigFragment"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/dig_search_view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:focusedByDefault="true"
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black"
        android:textColor="#92B"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/mine_tracks_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:clipToPadding="false"/>

</LinearLayout>