<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controller.ParametersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/parameters_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp" > <!-- Otherwise there will be a small space on the left -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/previous_image_view"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:background="@null"
                android:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/parameters_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/parameters"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:tint="?attr/colorControlNormal"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>